from tkinter import*

a=Tk()
a.title("My Calculator")
display=Entry(a,width=33,bg="beige")
display.grid(row=0,column=0,columnspan=5)

button_list=[
'7','8','9','/','C',
'4','5','6','*','',
'1','2','3','-','',
'0','.','=','+','']

def click(key):
    if key=="=":
        result=eval(display.get())
        s=str(result)
        display.insert(END,"="+s)
    else:a
        display.insert(END,key)

row_index=1
col_index=0

for button_text in button_list:
    def process(t=button_text):
        click(t)
    Button(a,text=button_text,width=5,command=process).grid(row=row_index,column=col_index)
    col_index+=1
    if col_index>4:
        row_index+=1
        col_index=0

a.mainloop()
