from tkinter import*

mycolor="black"

def paint(event):
    x1,y1=(event.x-1),(event.y+1)
    x2,y2=(event.x-1),(event.y+1)
    canvas.create_oval(x1,y1,x2,y2,fill=mycolor)

def change_color_red():
    global mycolor
    mycolor="red"
    
def change_color_blue():
    global mycolor
    mycolor="blue"
    
a=Tk()

canvas=Canvas(a)
canvas.pack()
canvas.bind("<B1-Motion>",paint)

button1=Button(a,text="빨강색",command=change_color_red)
button2=Button(a,text="파란색",command=change_color_blue)
button1.pack()
button2.pack()

a.mainloop()
